WpfApp1/View/WindowUser.xaml

<Window x:Class="WpfApp1.View.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
 Title="Должности" Height="300" Width="300">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Style="{StaticResource ButtonMenu}" Content="Добавить"  Command="{Binding AddUser}"/>
            <Button x:Name="btnEdit" Style="{StaticResource ButtonMenu}" Content="Редактировать" Command="{Binding EditUser}"/>
            <Button x:Name="btnDelete" Style="{StaticResource ButtonMenu}" Content="Удалить" Command="{Binding DeleteUser}"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список пользователей
сотрудников</Label>
        <ListView x:Name="lvUser" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser}" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Никнейм" DisplayMemberBinding="{Binding NameUser}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>